<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/bitcoinpaythrough_ar.qm</file>
        <file alias="ca">locale/bitcoinpaythrough_ca.qm</file>
        <file alias="cs">locale/bitcoinpaythrough_cs.qm</file>
        <file alias="cy">locale/bitcoinpaythrough_cy.qm</file>
        <file alias="da">locale/bitcoinpaythrough_da.qm</file>
        <file alias="de">locale/bitcoinpaythrough_de.qm</file>
        <file alias="el">locale/bitcoinpaythrough_el.qm</file>
        <file alias="en_GB">locale/bitcoinpaythrough_en_GB.qm</file>
        <file alias="eo">locale/bitcoinpaythrough_eo.qm</file>
        <file alias="es">locale/bitcoinpaythrough_es.qm</file>
        <file alias="es_CL">locale/bitcoinpaythrough_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinpaythrough_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinpaythrough_es_DO.qm</file>
        <file alias="es_MX">locale/bitcoinpaythrough_es_MX.qm</file>
        <file alias="es_VE">locale/bitcoinpaythrough_es_VE.qm</file>
        <file alias="et">locale/bitcoinpaythrough_et.qm</file>
        <file alias="eu">locale/bitcoinpaythrough_eu.qm</file>
        <file alias="fa">locale/bitcoinpaythrough_fa.qm</file>
        <file alias="fa_IR">locale/bitcoinpaythrough_fa_IR.qm</file>
        <file alias="fi">locale/bitcoinpaythrough_fi.qm</file>
        <file alias="fil">locale/bitcoinpaythrough_fil.qm</file>
        <file alias="fr">locale/bitcoinpaythrough_fr.qm</file>
        <file alias="gl">locale/bitcoinpaythrough_gl.qm</file>
        <file alias="he">locale/bitcoinpaythrough_he.qm</file>
        <file alias="hi">locale/bitcoinpaythrough_hi.qm</file>
        <file alias="hr">locale/bitcoinpaythrough_hr.qm</file>
        <file alias="hu">locale/bitcoinpaythrough_hu.qm</file>
        <file alias="id">locale/bitcoinpaythrough_id.qm</file>
        <file alias="is">locale/bitcoinpaythrough_is.qm</file>
        <file alias="it">locale/bitcoinpaythrough_it.qm</file>
        <file alias="ja">locale/bitcoinpaythrough_ja.qm</file>
        <file alias="ka">locale/bitcoinpaythrough_ka.qm</file>
        <file alias="kk">locale/bitcoinpaythrough_kk.qm</file>
        <file alias="km">locale/bitcoinpaythrough_km.qm</file>
        <file alias="ko">locale/bitcoinpaythrough_ko.qm</file>
        <file alias="ku_IQ">locale/bitcoinpaythrough_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinpaythrough_ky.qm</file>
        <file alias="la">locale/bitcoinpaythrough_la.qm</file>
        <file alias="lt">locale/bitcoinpaythrough_lt.qm</file>
        <file alias="lv">locale/bitcoinpaythrough_lv.qm</file>
        <file alias="mk">locale/bitcoinpaythrough_mk.qm</file>
        <file alias="ml">locale/bitcoinpaythrough_ml.qm</file>
        <file alias="mn">locale/bitcoinpaythrough_mn.qm</file>
        <file alias="mr_IN">locale/bitcoinpaythrough_mr_IN.qm</file>
        <file alias="ms">locale/bitcoinpaythrough_ms.qm</file>
        <file alias="nb">locale/bitcoinpaythrough_nb.qm</file>
        <file alias="ne">locale/bitcoinpaythrough_ne.qm</file>
        <file alias="nl">locale/bitcoinpaythrough_nl.qm</file>
        <file alias="pam">locale/bitcoinpaythrough_pam.qm</file>
        <file alias="pl">locale/bitcoinpaythrough_pl.qm</file>
        <file alias="pt">locale/bitcoinpaythrough_pt.qm</file>
        <file alias="pt_BR">locale/bitcoinpaythrough_pt_BR.qm</file>
        <file alias="ro">locale/bitcoinpaythrough_ro.qm</file>
        <file alias="ru">locale/bitcoinpaythrough_ru.qm</file>
        <file alias="si">locale/bitcoinpaythrough_si.qm</file>
        <file alias="sk">locale/bitcoinpaythrough_sk.qm</file>
        <file alias="sl">locale/bitcoinpaythrough_sl.qm</file>
        <file alias="sn">locale/bitcoinpaythrough_sn.qm</file>
        <file alias="sr">locale/bitcoinpaythrough_sr.qm</file>
        <file alias="sr@latin">locale/bitcoinpaythrough_sr@latin.qm</file>
        <file alias="sv">locale/bitcoinpaythrough_sv.qm</file>
        <file alias="szl">locale/bitcoinpaythrough_szl.qm</file>
        <file alias="ta">locale/bitcoinpaythrough_ta.qm</file>
        <file alias="te">locale/bitcoinpaythrough_te.qm</file>
        <file alias="th">locale/bitcoinpaythrough_th.qm</file>
        <file alias="tr">locale/bitcoinpaythrough_tr.qm</file>
        <file alias="uk">locale/bitcoinpaythrough_uk.qm</file>
        <file alias="ur">locale/bitcoinpaythrough_ur.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinpaythrough_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinpaythrough_vi.qm</file>
        <file alias="yo">locale/bitcoinpaythrough_yo.qm</file>
        <file alias="zh-Hans">locale/bitcoinpaythrough_zh-Hans.qm</file>
        <file alias="zh_CN">locale/bitcoinpaythrough_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinpaythrough_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitcoinpaythrough_zh_TW.qm</file>
    </qresource>
</RCC>
