QT_TS = \
  qt/locale/bitcoinpaythrough_ar.ts \
  qt/locale/bitcoinpaythrough_ca.ts \
  qt/locale/bitcoinpaythrough_cs.ts \
  qt/locale/bitcoinpaythrough_cy.ts \
  qt/locale/bitcoinpaythrough_da.ts \
  qt/locale/bitcoinpaythrough_de.ts \
  qt/locale/bitcoinpaythrough_el.ts \
  qt/locale/bitcoinpaythrough_en_GB.ts \
  qt/locale/bitcoinpaythrough_eo.ts \
  qt/locale/bitcoinpaythrough_es.ts \
  qt/locale/bitcoinpaythrough_es_CL.ts \
  qt/locale/bitcoinpaythrough_es_CO.ts \
  qt/locale/bitcoinpaythrough_es_DO.ts \
  qt/locale/bitcoinpaythrough_es_MX.ts \
  qt/locale/bitcoinpaythrough_es_VE.ts \
  qt/locale/bitcoinpaythrough_et.ts \
  qt/locale/bitcoinpaythrough_eu.ts \
  qt/locale/bitcoinpaythrough_fa.ts \
  qt/locale/bitcoinpaythrough_fa_IR.ts \
  qt/locale/bitcoinpaythrough_fi.ts \
  qt/locale/bitcoinpaythrough_fil.ts \
  qt/locale/bitcoinpaythrough_fr.ts \
  qt/locale/bitcoinpaythrough_gl.ts \
  qt/locale/bitcoinpaythrough_he.ts \
  qt/locale/bitcoinpaythrough_hi.ts \
  qt/locale/bitcoinpaythrough_hr.ts \
  qt/locale/bitcoinpaythrough_hu.ts \
  qt/locale/bitcoinpaythrough_id.ts \
  qt/locale/bitcoinpaythrough_is.ts \
  qt/locale/bitcoinpaythrough_it.ts \
  qt/locale/bitcoinpaythrough_ja.ts \
  qt/locale/bitcoinpaythrough_ka.ts \
  qt/locale/bitcoinpaythrough_kk.ts \
  qt/locale/bitcoinpaythrough_km.ts \
  qt/locale/bitcoinpaythrough_ko.ts \
  qt/locale/bitcoinpaythrough_ku_IQ.ts \
  qt/locale/bitcoinpaythrough_ky.ts \
  qt/locale/bitcoinpaythrough_la.ts \
  qt/locale/bitcoinpaythrough_lt.ts \
  qt/locale/bitcoinpaythrough_lv.ts \
  qt/locale/bitcoinpaythrough_mk.ts \
  qt/locale/bitcoinpaythrough_ml.ts \
  qt/locale/bitcoinpaythrough_mn.ts \
  qt/locale/bitcoinpaythrough_mr_IN.ts \
  qt/locale/bitcoinpaythrough_ms.ts \
  qt/locale/bitcoinpaythrough_nb.ts \
  qt/locale/bitcoinpaythrough_ne.ts \
  qt/locale/bitcoinpaythrough_nl.ts \
  qt/locale/bitcoinpaythrough_pam.ts \
  qt/locale/bitcoinpaythrough_pl.ts \
  qt/locale/bitcoinpaythrough_pt.ts \
  qt/locale/bitcoinpaythrough_pt_BR.ts \
  qt/locale/bitcoinpaythrough_ro.ts \
  qt/locale/bitcoinpaythrough_ru.ts \
  qt/locale/bitcoinpaythrough_si.ts \
  qt/locale/bitcoinpaythrough_sk.ts \
  qt/locale/bitcoinpaythrough_sl.ts \
  qt/locale/bitcoinpaythrough_sn.ts \
  qt/locale/bitcoinpaythrough_sr.ts \
  qt/locale/bitcoinpaythrough_sr@latin.ts \
  qt/locale/bitcoinpaythrough_sv.ts \
  qt/locale/bitcoinpaythrough_szl.ts \
  qt/locale/bitcoinpaythrough_ta.ts \
  qt/locale/bitcoinpaythrough_te.ts \
  qt/locale/bitcoinpaythrough_th.ts \
  qt/locale/bitcoinpaythrough_tr.ts \
  qt/locale/bitcoinpaythrough_uk.ts \
  qt/locale/bitcoinpaythrough_ur.ts \
  qt/locale/bitcoinpaythrough_uz@Cyrl.ts \
  qt/locale/bitcoinpaythrough_vi.ts \
  qt/locale/bitcoinpaythrough_yo.ts \
  qt/locale/bitcoinpaythrough_zh-Hans.ts \
  qt/locale/bitcoinpaythrough_zh_CN.ts \
  qt/locale/bitcoinpaythrough_zh_HK.ts \
  qt/locale/bitcoinpaythrough_zh_TW.ts
