description "Bitcoinpaythrough Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINPAYTHROUGHD_BIN="/usr/bin/bitcoinpaythroughd"
env BITCOINPAYTHROUGHD_USER="bitcoinpaythrough"
env BITCOINPAYTHROUGHD_GROUP="bitcoinpaythrough"
env BITCOINPAYTHROUGHD_PIDDIR="/var/run/bitcoinpaythroughd"
# upstart can't handle variables constructed with other variables
env BITCOINPAYTHROUGHD_PIDFILE="/var/run/bitcoinpaythroughd/bitcoinpaythroughd.pid"
env BITCOINPAYTHROUGHD_CONFIGFILE="/etc/bitcoinpaythrough/bitcoinpaythrough.conf"
env BITCOINPAYTHROUGHD_DATADIR="/var/lib/bitcoinpaythroughd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcoinpaythroughd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINPAYTHROUGHD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoinpaythroughd."
        echo "The setting must appear in $BITCOINPAYTHROUGHD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoinpaythrough Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINPAYTHROUGHD_PIDDIR"
    chmod 0755 "$BITCOINPAYTHROUGHD_PIDDIR"
    chown $BITCOINPAYTHROUGHD_USER:$BITCOINPAYTHROUGHD_GROUP "$BITCOINPAYTHROUGHD_PIDDIR"
    chown $BITCOINPAYTHROUGHD_USER:$BITCOINPAYTHROUGHD_GROUP "$BITCOINPAYTHROUGHD_CONFIGFILE"
    chmod 0660 "$BITCOINPAYTHROUGHD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINPAYTHROUGHD_PIDFILE" \
    --chuid $BITCOINPAYTHROUGHD_USER:$BITCOINPAYTHROUGHD_GROUP \
    --exec "$BITCOINPAYTHROUGHD_BIN" \
    -- \
    -pid="$BITCOINPAYTHROUGHD_PIDFILE" \
    -conf="$BITCOINPAYTHROUGHD_CONFIGFILE" \
    -datadir="$BITCOINPAYTHROUGHD_DATADIR" \
    -disablewallet \
    -daemon

