#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoinpaythrough/.bitcoinpaythrough" ]; then
	BITCOINPAYTHROUGHD_DEFAULT_DATADIR="/var/lib/bitcoinpaythrough/.bitcoinpaythrough"
else
	BITCOINPAYTHROUGHD_DEFAULT_DATADIR="/var/lib/bitcoinpaythroughd"
fi

BITCOINPAYTHROUGHD_CONFIGFILE=${BITCOINPAYTHROUGHD_CONFIGFILE:-/etc/bitcoinpaythrough/bitcoinpaythrough.conf}
BITCOINPAYTHROUGHD_PIDDIR=${BITCOINPAYTHROUGHD_PIDDIR:-/var/run/bitcoinpaythroughd}
BITCOINPAYTHROUGHD_PIDFILE=${BITCOINPAYTHROUGHD_PIDFILE:-${BITCOINPAYTHROUGHD_PIDDIR}/bitcoinpaythroughd.pid}
BITCOINPAYTHROUGHD_DATADIR=${BITCOINPAYTHROUGHD_DATADIR:-${BITCOINPAYTHROUGHD_DEFAULT_DATADIR}}
BITCOINPAYTHROUGHD_USER=${BITCOINPAYTHROUGHD_USER:-${BITCOINPAYTHROUGH_USER:-bitcoinpaythrough}}
BITCOINPAYTHROUGHD_GROUP=${BITCOINPAYTHROUGHD_GROUP:-bitcoinpaythrough}
BITCOINPAYTHROUGHD_BIN=${BITCOINPAYTHROUGHD_BIN:-/usr/bin/bitcoinpaythroughd}
BITCOINPAYTHROUGHD_NICE=${BITCOINPAYTHROUGHD_NICE:-${NICELEVEL:-0}}
BITCOINPAYTHROUGHD_OPTS="${BITCOINPAYTHROUGHD_OPTS:-${BITCOINPAYTHROUGH_OPTS}}"

name="Bitcoinpaythrough Core Daemon"
description="Bitcoinpaythrough cryptocurrency P2P network daemon"

command="/usr/bin/bitcoinpaythroughd"
command_args="-pid=\"${BITCOINPAYTHROUGHD_PIDFILE}\" \
		-conf=\"${BITCOINPAYTHROUGHD_CONFIGFILE}\" \
		-datadir=\"${BITCOINPAYTHROUGHD_DATADIR}\" \
		-daemon \
		${BITCOINPAYTHROUGHD_OPTS}"

required_files="${BITCOINPAYTHROUGHD_CONFIGFILE}"
start_stop_daemon_args="-u ${BITCOINPAYTHROUGHD_USER} \
			-N ${BITCOINPAYTHROUGHD_NICE} -w 2000"
pidfile="${BITCOINPAYTHROUGHD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITCOINPAYTHROUGHD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITCOINPAYTHROUGHD_USER}:${BITCOINPAYTHROUGHD_GROUP}" \
	"${BITCOINPAYTHROUGHD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITCOINPAYTHROUGHD_USER}:${BITCOINPAYTHROUGHD_GROUP}" \
	"${BITCOINPAYTHROUGHD_PIDDIR}"

	checkpath -f \
	-o ${BITCOINPAYTHROUGHD_USER}:${BITCOINPAYTHROUGHD_GROUP} \
	-m 0660 \
	${BITCOINPAYTHROUGHD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITCOINPAYTHROUGHD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcoinpaythroughd."
		eerror "The setting must appear in ${BITCOINPAYTHROUGHD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoinpaythrough Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
